VITE_APP_API_BASE_URL = https://api.jimmyxuexue.top
VITE_APP_MAC_OPEN_HOT_KEY = Command+K
VITE_APP_WINDOWS_OPEN_HOT_KEY = Ctrl+K
VITE_APP_MAC_CAPTURER_HOT_KEY = Command+2
VITE_APP_WINDOWS_CAPTURER_HOT_KEY = Ctrl+2
VITE_APP_OPEN_DEV_TOOLS = false